0;luu viet hoang;The Godfather;A1;55000;03/11/23 12:51;11H30;Nghia
1;luu viet hoang;The Godfather;A2;55000;03/11/23 12:52;11H30;Nghia
0;nguyen van a;The Godfather;B1;55000;03/11/23 13:07;11H30;luuviethoang
0;nguyen van b;The Godfather;A1;55000;03/11/23 13:16;11H30;luuviethoang
0;nguyen van c;The Godfather;A8;55000;03/11/23 13:19;10H30;luuviethoang
0;nghia;titanic;A2;55000;03/11/23 21:55;17H30;luuviethoang
1;nghia;titanic;A4;55000;03/11/23 21:55;17H30;luuviethoang
2;nghia;titanic;B6;55000;03/11/23 21:55;17H30;luuviethoang
0;Nghia;titanic;A4;55000;03/11/23 21:58;7H30 ;luuviethoang
1;Nghia;titanic;B4;55000;03/11/23 21:58;7H30 ;luuviethoang
2;Nghia;titanic;C4;55000;03/11/23 21:58;7H30 ;luuviethoang
3;Nghia;titanic;D4;55000;03/11/23 21:58;7H30 ;luuviethoang
0;oang;The Godfather;A5;55000;08/11/23 23:52;7H30;Lmao
1;oang;The Godfather;A6;55000;08/11/23 23:52;7H30;Lmao
2;oang;The Godfather;A7;55000;08/11/23 23:52;7H30;Lmao
0;oang;The Godfather;B4;55000;09/11/23 10:43;7H30;Lmao
1;oang;The Godfather;G8;55000;09/11/23 10:44;7H30;Lmao
2;oang;The Godfather;F5;55000;09/11/23 10:44;7H30;Lmao
3;oang;The Godfather;C5;55000;09/11/23 10:44;7H30;Lmao
4;oang;The Godfather;E6;55000;09/11/23 10:44;7H30;Lmao
0;MP12;titanic;A1;55000;12/11/23 21:55;7H30 ;luuviethoang
1;MP12;titanic;A3;55000;12/11/23 21:55;7H30 ;luuviethoang
0;luu van a;titanic;H1;55000;12/11/23 21:59;7H30 ;luuviethoang
0;luu van b;titanic;H1;55000;12/11/23 22:00;7H30 ;luuviethoang
1;luu van b;titanic;H2;55000;12/11/23 22:00;7H30 ;luuviethoang
0;luu van c;titanic;H2;55000;12/11/23 22:02;7H30 ;luuviethoang
1;luu van c;titanic;H3;55000;12/11/23 22:02;7H30 ;luuviethoang
