0;HOANG;The Avengers;A1;55000;24/11/23 21:44;7H30;luuviethoang;MNV01
1;HOANG;The Avengers;A2;55000;24/11/23 21:44;7H30;luuviethoang;MNV01
2;HOANG;The Avengers;A3;55000;24/11/23 21:44;7H30;luuviethoang;MNV01
0;HOANG;The Avengers;A1;55000;24/11/23 21:45;7H30;luuviethoang;MNV01
1;HOANG;The Avengers;A2;55000;24/11/23 21:45;7H30;luuviethoang;MNV01
0;MP1;The Avengers;A1;55000;24/11/23 21:46;7H30;luuviethoang;MNV01
1;MP1;The Avengers;A2;55000;24/11/23 21:46;7H30;luuviethoang;MNV01
0;HOANG;The Avengers;A1;55000;27/11/23 23:08;7H30;luuviethoang;
1;HOANG;The Avengers;A2;55000;27/11/23 23:08;7H30;luuviethoang;
2;HOANG;The Avengers;A3;55000;27/11/23 23:08;7H30;luuviethoang;
0;Hoang;The Avengers;A1;55000;28/11/23 10:26;17H30;luuviethoang;
1;Hoang;The Avengers;A2;55000;28/11/23 10:26;17H30;luuviethoang;
2;Hoang;The Avengers;A3;55000;28/11/23 10:26;17H30;luuviethoang;
0;oang;The Avengers;A4;55000;28/11/23 10:27;17H30;luuviethoang;
1;oang;The Avengers;A5;55000;28/11/23 10:27;17H30;luuviethoang;
0;OANG;The Avengers;B1;55000;28/11/23 10:28;17H30;luuviethoang;
1;OANG;The Avengers;B2;55000;28/11/23 10:28;17H30;luuviethoang;
2;OANG;The Avengers;B3;55000;28/11/23 10:28;17H30;luuviethoang;
3;OANG;The Avengers;B4;55000;28/11/23 10:28;17H30;luuviethoang;
0;Nghia;The Avengers;G1;55000;28/11/23 10:29;17H30;luuviethoang;
1;Nghia;The Avengers;G2;55000;28/11/23 10:29;17H30;luuviethoang;
0;Huy;The Avengers;H1;55000;28/11/23 10:30;17H30;luuviethoang;
1;Huy;The Avengers;H2;55000;28/11/23 10:30;17H30;luuviethoang;
2;Huy;The Avengers;H8;55000;28/11/23 10:30;17H30;luuviethoang;
0;Nghia;The Avengers;G8;55000;28/11/23 10:31;17H30;luuviethoang;
1;Nghia;The Avengers;G7;55000;28/11/23 10:31;17H30;luuviethoang;
